<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notetaskappgemini.ui.HomeFragment"
        android:label="Notes &amp; Tasks"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_trashFragment"
            app:destination="@id/trashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.notetaskappgemini.ui.DetailFragment"
        android:label="Detail">
        <argument android:name="noteId" app:argType="integer" android:defaultValue="-1" />
        <argument android:name="type" app:argType="string" android:defaultValue="Note" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.notetaskappgemini.ui.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.notetaskappgemini.ui.CategoryListFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categoryListFragment_to_categoryNotesFragment"
            app:destination="@id/categoryNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.notetaskappgemini.ui.UserProfileFragment"
        android:label="User Profile" />

    <fragment
        android:id="@+id/categoryNotesFragment"
        android:name="com.example.notetaskappgemini.ui.CategoryNotesFragment"
        android:label="Category Notes">
        <argument android:name="categoryName" app:argType="string" />
        <action
            android:id="@+id/action_categoryNotesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.notetaskappgemini.ui.TrashFragment"
        android:label="Trash Bin"
        tools:layout="@layout/fragment_trash" />

</navigation>